# All environment configuration should happen in the file .env
# COPY this file to .env and make sure each variable has a value


# DATABASE SETUP
# To accommodate both AWS and local setup you must enter the same information
# twice
DATABASE_URL=postgis://postgres:postgres_password@database:5432/machine_learning_orm
POSTGRES_USER=postgres
DB_PORT=5432
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=machine_learning_orm

# API gey for geomatic
GEO_KEY=some geo key

# The django secret key
SECRET_KEY=some long random string

# Passed to django settings.py
ADMINS=[('Benjamin Rotendahl', 'Benjamin@Rotendahl.dk')]
MANAGERS=[('Benjamin Rotendahl', 'Benjamin@Rotendahl.dk')]

# Leave blank if no value
SENTRY_DSN=

EMAIL_URL=console:


KORTFORSYNINGEN="user@password"
